{
  "name": "react-ios-toggle",
  "version": "1.0.0",
  "description": "iOS like toggle checkbox React Component built with Typescript and bundled with Rollup",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "styles": "dist/index.css",
  "scripts": {
    "build": "npm run lint && npm run clean:dist && NODE_ENV=production rollup -c",
    "clean:dist": "rm -rf dist/*",
    "watch": "rollup -cw",
    "start": "rollup -cw",
    "lint": "tslint --project tsconfig.json --project"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andregoncalves/react-ios-toggle.git"
  },
  "author": {
    "name": "Andre Goncalves",
    "email": "andre@andregoncalves.com",
    "url": "https://andregoncalves.com"
  },
  "bugs": {
    "url": "https://github.com/andregoncalves/react-ios-toggle"
  },
  "homepage": "https://github.com/andregoncalves/react-ios-toggle",
  "devDependencies": {
    "@types/react": "latest",
    "autoprefixer": "^8.0.0",
    "react": "16",
    "rollup": "latest",
    "rollup-plugin-commonjs": "latest",
    "rollup-plugin-css-only": "latest",
    "rollup-plugin-livereload": "latest",
    "rollup-plugin-node-resolve": "latest",
    "rollup-plugin-postcss": "latest",
    "rollup-plugin-replace": "latest",
    "rollup-plugin-serve": "latest",
    "rollup-plugin-typescript2": "latest",
    "rollup-plugin-uglify": "latest",
    "rollup-watch": "latest",
    "tslib": "latest",
    "tslint": "latest",
    "typescript": "latest",
    "postcss-clean": "latest"
  }
}
